<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Book Market</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Book</h1>
        <form action="DispatchServlet">
            Choose book <select name="ddlBook">
                <option>Java</option>
                <option>JDK</option>
                <option>Netbeans</option>
                <option>Servlet</option>
                <option>Tomcat</option>
                <option>JSP</option>
                <option>Scripting</option>
                <option>JavaBeans</option>
                <option>Expression</option>
                <option>HelloWorld</option>
            </select><br/>
            <input type="submit" value="Add Book to Your Cart" name="btAction" />
            <input type="submit" value="View Your Cart" name="btAction" />
        </form>
    </body>
</html>
